{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Webserv",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Linux/Webserv", // Path to your executable
            "args": [], // Add any command-line arguments for your executable here
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb", // Use "lldb" on macOS
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": true,
                    "text": "-enable-pretty-printing"
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb", // Adjust this path to your gdb location
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "moduleLoad": false,
                "trace": true
            }
        }
    ]
}
